[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/oca/community-data-files,/mnt/extra-addons/oca/data-protection,/mnt/extra-addons/oca/stock-logistics-workflow,/mnt/extra-addons/oca/account-financial-reporting,/mnt/extra-addons/oca/server-ux,/mnt/extra-addons/oca/server-tools,/mnt/extra-addons/oca/web,/mnt/extra-addons/oca/reporting-engine,/mnt/extra-addons/oca/partner-contact,/mnt/extra-addons/oca/website,/mnt/extra-addons/oca/sale-workflow,/mnt/extra-addons/oca/stock-logistics-warehouse,/mnt/extra-addons/oca/stock-logistics-barcode,/mnt/extra-addons/oca/social,/mnt/extra-addons/oca/rma,/mnt/extra-addons/oca/account-payment,/mnt/extra-addons/oca/account-financial-tools,/mnt/extra-addons/oca/account-invoicing,/mnt/extra-addons/oca/purchase-workflow,/mnt/extra-addons/oca/project,/mnt/extra-addons/oca/product-variant,/mnt/extra-addons/oca/product-attribute,/mnt/extra-addons/oca/pos,/mnt/extra-addons/oca/manufacture,/mnt/extra-addons/oca/management-system,/mnt/extra-addons/oca/knowledge,/mnt/extra-addons/oca/hr,/mnt/extra-addons/oca/e-commerce,/mnt/extra-addons/oca/crm,/mnt/extra-addons/oca/contract,/mnt/extra-addons/oca/commission,/mnt/extra-addons/oca/bank-statement-reconcile,/mnt/extra-addons/oca/bank-statement-import,/mnt/extra-addons/oca/bank-payment,/mnt/extra-addons/oca/account-fiscal-rule,/mnt/extra-addons/oca/account-invoice-reporting,/mnt/extra-addons/oca/account-closing,/mnt/extra-addons/oca/account-budgeting,/mnt/extra-addons/oca/account-analytic,/mnt/extra-addons/oca/operating-unit,/mnt/extra-addons/oca/stock-logistics-transport,/mnt/extra-addons/oca/hr-timesheet,/mnt/extra-addons/oca/event,/mnt/extra-addons/oca/intrastat,/mnt/extra-addons/oca/sale-financial,/mnt/extra-addons/oca/stock-logistics-tracking,/mnt/extra-addons/oca/sale-reporting,/mnt/extra-addons/oca/purchase-reporting,/mnt/extra-addons/oca/project-reporting,/mnt/extra-addons/oca/manufacture-reporting,/mnt/extra-addons/oca/account-consolidation,/mnt/extra-addons/oca/website-cms,/mnt/extra-addons/oca/l10n-spain,/mnt/extra-addons/oca/margin-analysis
data_dir = /var/lib/odoo
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
